{
  "name": "drop-component",
  "description": "drag and drop file uploading with a single drop event",
  "version": "0.1.2",
  "keywords": ["upload", "file"],
  "dependencies": {
    "classes-component": "*",
    "events-component-2": "*",
    "normalized-upload": "0.0.4"
  },
  "component": {
    "scripts": {
      "drop/index.js": "index.js"
    }
  }
}
